# ------------------------------------------------#
# Required for the server and client              #
# ------------------------------------------------#

NUXT_RPC_URL=

NUXT_ALBATROSS_LIVEVIEW_PRIVATE_KEY=
NUXT_ALBATROSS_LIVEVIEW_TX_RECIPIENT=
NUXT_ALBATROSS_LIVEVIEW_TX_FEE=500
NUXT_ALBATROSS_LIVEVIEW_TX_VALUE=500

# https://nuxtseo.com/robots/guides/disable-indexing#preview-staging-testing-environments

NUXT_ZOHO_REQUEST_URL=
NUXT_ZOHO_CLIENT_ID=
NUXT_ZOHO_CLIENT_SECRET=
NUXT_ZOHO_SCOPE="zohocontacts.contactapi.CREATE"



# ------------------------------------------------#
# Required for the client or build time of static #
# ------------------------------------------------#

NUXT_PUBLIC_API_DOMAIN=""
NIMIQ_STATIC_PREVIEW=
PRISMIC_ACCESS_TOKEN=

# https://nuxtseo.com/robots/guides/disable-indexing#preview-staging-testing-environments
NUXT_SITE_ENV=preview # production

# Crypto Map

SUPABASE_URL=
SUPABASE_KEY=
